<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/monster.png">
    <title>Error Pages Design | Common Errors </title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

<nav class="main-nav">
    <div class="main-nav_links">
        <span class="main-nav_link selected">Common Errors</span>
        <a class="main-nav_link" href="design-guidelines.html">Design Guidelines</a>
        <a class="main-nav_link" href="inspiration.html">Inspiration</a> |
        <a class="main-nav_link" href="contacts.html">Get Help</a>
    </div>
</nav>
<div id="CommonErrorsPage" class="page_inner">
    <section class="s-hero_secondary s_default-padding">
        <div class="lg-content-wrapper s-content-wrapper">
            <div class="s-hero_secondary_content-inner">
                <div class="breadcrumbs">
                    <a href="index.html" class="breadcrumbs_link">Home</a> >
                </div>
                <h1 class="p-title">Common Errors</h1>
                <div class="page-description">
                    <p>
                        Sometimes when you try to visit a web page, you’re met with an HTTP error message. It’s a message from the web server that something went wrong. In some cases it could be a mistake you made, but often, it’s the site’s fault.
                    </p>
                    <p>
                        <a href="#errorsList" class="anchor-link txt-highlight">Each type of error has an HTTP error code dedicated to it.</a> Now, you might wonder, which are the most common HTTP errors that people encounter when they surf the Web? That is the question will be answered in this article.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="s-errors s_default-padding">
        <div class="lg-content-wrapper s-content-wrapper row">
            <div class="col txt">
                <h2 class="s-title">Understanding HTTP Status Code Classes</h2>
                <p>
                    HTTP status codes are divided into 5 “classes”. These are groupings of responses that have similar or related meanings. Knowing what they are can help you quickly determine the general substance of a status code before you go about looking up its specific meaning.
                </p>
                <p>
                    The five classes include:
                </p>
                <ul id="errorsList" class="errors-list">
                    <li class="errors-list_item">
                        <span class="txt-highlight">100s:</span> Informational codes indicating that the request initiated by the browser is continuing.
                    </li>
                    <li class="errors-list_item">
                        <span class="txt-highlight">200s:</span> Success codes returned when browser request was received, understood, and processed by the server.                    </li>
                    <li class="errors-list_item">
                        <span class="txt-highlight">300s:</span> Redirection codes returned when a new resource has been substituted for the requested resource.
                    </li>
                    <li class="errors-list_item">
                        <span class="txt-highlight">400s:</span> Client error codes indicating that there was a problem with the request.
                    </li>
                    <li class="errors-list_item">
                        <span class="txt-highlight">500s:</span> Server error codes indicating that the request was accepted, but that an error on the server prevented the fulfillment of the request.</li>
                </ul>
            </div>
            <div class="col s-errors_banner-inner">
                <img class="s-errors_banner" src="img/img_monster-errorsPage.svg" alt="Error Codes">
            </div>
        </div>
    </section>
    <section class="s-errors-details s_default-padding lg-content-wrapper">
        <h2 class="s-title">Most Common Web Errors</h2>
        <div class="b-error-description">
            <a href="inspiration.html#Error500" title="500 - Error Page Layouts and Handling" class="b-error-description_img-inner">
                <img src="img/img_error-info_500.jpg" class="b-error-description_img" alt="500 Internal Server Error">
            </a>
            <div class="b-error-description_txt-inner">
                <h3 class="b-title">500 Internal Server Error</h3>
                <p>
                    This is the most common error that web users will see. It is a general-purpose error, and can occur any time a web server encounters an internal problem.  Error 500 happens most often when a web server is overloaded.
                </p>
                <a href="inspiration.html#Error500" title="500 - Error Page Layouts and Handling">Layouts and Handling</a>
            </div>
        </div>
        <div class="b-error-description">
            <a href="inspiration.html#Error401" title="401 - Error Page Layouts and Handling" class="b-error-description_img-inner">
                <img src="img/img_error-info_401.jpg" class="b-error-description_img" alt="401 Unauthorized Access Denied">
            </a>
            <div class="b-error-description_txt-inner">
                <h3 class="b-title">401 Unauthorized Access Denied</h3>
                <p>
                    Web users will likely stumble across this error after a failed login attempt. Basically, it means the user tried to access a site they didn’t have access to.
                </p>
                <a href="inspiration.html#Error401" title="401 - Error Page Layouts and Handling">Layouts and Handling</a>
            </div>
        </div>
        <div class="b-error-description">
            <a href="inspiration.html#Error400" title="400 - Error Page Layouts and Handling"  class="b-error-description_img-inner">
                <img src="img/img_error-info_400.jpg" class="b-error-description_img" alt="400 Bad Request">
            </a>
            <div class="b-error-description_txt-inner">
                <h3 class="b-title">400 Bad Request</h3>
                <p>
                    This error message will appear when something has gone wrong with your web browser. It means that your request was corrupted in some way.
                </p>
                <a href="inspiration.html#Error400" title="400 - Error Page Layouts and Handling">Layouts and Handling</a>
            </div>
        </div>
        <div class="b-error-description">
            <a href="inspiration.html#Error403" title="403 - Error Page Layouts and Handling"  class="b-error-description_img-inner">
                <img src="img/img_error-info_403.jpg" class="b-error-description_img" alt="403 Access Forbidden">
            </a>
            <div class="b-error-description_txt-inner">
                <h3 class="b-title">403 Access Forbidden</h3>
                <p>
                    When there is no login opportunity on a page, you will get a 403 error on a page if you try to access a forbidden directory on a website.
                </p>
                <a href="inspiration.html#Error403" title="403 - Error Page Layouts and Handling">Layouts and Handling</a>
            </div>
        </div>
        <div class="b-error-description">
            <a href="inspiration.html#Error404" title="404 - Error Page Layouts and Handling"  class="b-error-description_img-inner">
                <img src="img/img_error-info_404.jpg" class="b-error-description_img" alt="404 Not Found">
            </a>
            <div class="b-error-description_txt-inner">
                <h3 class="b-title">404 Not Found</h3>
                <p>
                    When a user tries to access a web page that doesn’t exist, they will get a 404 error. This is usually the result of a broken link, a web page that has been moved, the user mistyped the URL, or the page was simply deleted.
                </p>
                <a href="inspiration.html#Error404" title="404 - Error Page Layouts and Handling">Layouts and Handling</a>
            </div>
        </div>
        <div class="b-error-description">
            <a href="inspiration.html#Error408" title="408 - Error Page Layouts and Handling"  class="b-error-description_img-inner">
                <img src="img/img_error-info_408.jpg" class="b-error-description_img" alt="408 Request Timeout">
            </a>
            <div class="b-error-description_txt-inner">
                <h3 class="b-title">408 Request Timeout</h3>
                <p>
                    A 408 error occurs when the user stops the request before the server finished retrieving information. This error will appear when a user closes the browser, clicks on a link too soon, or hits the stop button. It is also common to see this error when a server is running slow, or a file is very large.
                </p>
                <a href="inspiration.html#Error408" title="408 - Error Page Layouts and Handling">Layouts and Handling</a>
            </div>
        </div>
        <div class="b-error-description">
            <a href="inspiration.html#Error503" title="503 - Error Page Layouts and Handling"  class="b-error-description_img-inner">
                <img src="img/img_error-info_503.jpg" class="b-error-description_img" alt="503 Service Unavailable">
            </a>
            <div class="b-error-description_txt-inner">
                <h3 class="b-title">503 Service Unavailable</h3>
                <p>
                    If the site is busy, or the server is down, users may get a 503 error and will be redirected on a 503 error page. Since it’s generic error message, it’s difficult to pinpoint the issue’s exact cause.
                </p>
                <a href="inspiration.html#Error401" title="401 - Error Page Layouts and Handling">Layouts and Handling</a>
            </div>
        </div>
    </section>
    <section class="s-get-help s_default-padding">
        <div class="lg-content-wrapper s-content-wrapper">
            <div class="row">
                <div class="col s-get-help_img-inner">
                    <img src="img/img_monster-footer.svg" class="col s-get-help_img" alt="Magic Helper">
                </div>
                <div class="col">
                    <h2 class="s-title">Have questions?</h2>
                    <a class="btn-blue block" href="contacts.html" title="Contact Page">
                        Get Help
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="lg-content-wrapper row">
        <div class="col">
            <span class="highlight">Design & Code:</span> created by <a class="site-footer_link" href="https://www.linkedin.com/in/lutsenkosveta/">Svitlana&nbsp;Lutsenko</a>
        </div>
        <div class="col">
            <span class="highlight">Illustrations:</span> provided by <a class="site-footer_link" href="https://www.freepik.com/gohsantosa2">@gohsantosa2</a>
        </div>
        </div>
    </footer>
</div>


</body>
</html>